<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Neumorphic Power Button</title>
        <style>
          body{
    background-color: #ececec;
    padding: 0;
    margin:0;
}

input[type="checkbox"]{
    height: 200px;
    width: 200px;
    -webkit-appearance: none;
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 50%;
    border: 8px solid #ececec;
    outline: none ;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

input[type="checkbox"]::after{
    font-family:FontAwesome;
    content:'\f011';
    color: #ee1414;
    font-size: 70px;
}

input[type="checkbox"]:checked{
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
   inset -10px -10px 15px rgba(255,255,255,0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12) ;
}

input[type="checkbox"]:checked::after{
    color: #15e38a;

}


        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <input type="checkbox">
    


</body></html>